MONGODB_URI=mongodb+srv://mpjmp-user:mpjmp-pass@mpjmp-cluster.b69fd.mongodb.net/?retryWrites=true&w=majority&appName=mpjmp-cluster
SPRING_PROFILES_ACTIVE=prod
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

UPLOAD_DIR=./data/uploads
STORAGE_DIR=./data/storage
PROCESSED_DIR=./data/processed
SYNC_DIR=./data/sync

FILE_UPLOAD_PORT=8081
PROCESSING_PORT=8082
ORCHESTRATOR_PORT=8083
NOTIFICATION_PORT=8084
STORAGE_PORT=8085


spring.data.mongodb.uri=mongodb+srv://mpjmp-user:mpjmp-pass@mpjmp-cluster.b69fd.mongodb.net/?retryWrites=true&w=majority&appName=mpjmp-cluster
spring.data.mongodb.database=file-orchestrator
MONGODB_DATABASE=file-orchestrator

